
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }


body {
  background-color: grey;
  color: orange;
  font-family: "Times New Roman", Times, serif;
  font-size: 16px;
}


h1, h2, h3 {
  color: orangered;
  text-align: center;
  margin: 1rem;
}


p {
  border: 4px orangered solid;
  color: orange;
  padding: 10px;
  margin: 20px;
  text-align: center;
  background-color: brown;
}


ul, ol {
  margin: 20px;
  padding-left: 40px;
  background-color: orangered;
  border: 2px solid whitesmoke;
  text-align: center;
}


a:link    { color: orange; }
a:visited { color: lightcoral; }
a:hover   { color: white; text-decoration: underline; }
a:active  { color: grey; }


.special {
  color: orange;
  font-weight: bold;
}


.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
}

.grid-item {
  background-color: brown;
  color: orange;
  border: 5px solid orangered;
  border-radius: .5rem;
  padding: 1rem;
}


@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  body {
    font-size: 18px;
  }
}
